SlidesMaker/MainWindow.xaml

<Window x:Class="SlidesMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlidesMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1050">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <Label>Title</Label>
            <TextBox x:Name="txtTitle" />

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Label>Text Area (use ctrl+b to bold key words)</Label>
            <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="100" Height="auto" MaxHeight="200" x:Name="txtTextArea" VerticalScrollBarVisibility="Auto" AutoWordSelection="True" >
                <FlowDocument>
                    <Paragraph>

                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="2" Content="Get Image Suggestions" Click="getImageSuggestions"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" Margin="5">
            <WrapPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" x:Name="wrapImagesFound">
            </WrapPanel>
        </ScrollViewer>
        <Button Grid.Column="2" Grid.Row="2" Content="Add slide to presentation ->" HorizontalAlignment="Right" Width="200" Margin="0,15,0,15" Click="createSlideButton"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Height="auto" Margin="5">
            <Label Content="Number of Results:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <Slider HorizontalAlignment="Left" IsSnapToTickEnabled="True" Minimum="5" Maximum="35" SmallChange="5" LargeChange="10" TickFrequency="1" Value="{Binding ElementName=txtResultsCount, Path=Text}" Interval="5" Width="100" x:Name="sliderResultsCount"></Slider>
                <TextBox Width="40"  Text="{Binding ElementName=sliderResultsCount, Path=Value}" x:Name="txtResultsCount">
                    
                </TextBox>
            </StackPanel>

        </StackPanel>
        

    </Grid>
</Window>
